### ISSUE TITLE
The case of not having an index file in segments is not supported

### ISSUE THREAD

**Issue by illright** [conarti/eslint-plugin-fsd#5]
Reproduction: https://stackblitz.com/edit/remix-run-remix-wvf8xu?file=app%2Fentities%2Fbad%2Findex.ts

```ts
// File: entities/bad/index.ts
export { bad } from './lib/bad';
```

The linter gives the following error:

> Absolute imports are only allowed from public api ("./lib")  `conarti-fsd/public-api`

This forces me to create an `index.ts` in `./lib` as well, even though these are optional according to the FSD spec.
